
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Sql", "Sql.ssmssqlproj", "{010B881D-EFF7-46D7-8D9B-0BFCA7A3483C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C7C1708-0A3F-473C-87ED-7AD6FA146DF3}.Default|Default.ActiveCfg = Default
		{010B881D-EFF7-46D7-8D9B-0BFCA7A3483C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
